# com.pythonanywhere.weathershopper.tests

./: .gitignore  DockerFile  README.md  pom.xml
.github/workflows/: maven.yml
reports/cucumber_reports/: cucumber-html-report.html
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/browsers/: Chrome.java  Edge.java  Firefox.java  Safari.java
src/test/java/driver/: DriverManager.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java  SuccessPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/shopping/: ShoppingSteps.java
src/test/resources/: config.properties  junit-platform.properties
src/test/resources/features/: shop_according_to_tempeture.feature
